.member_login_menu {
	margin: 30px;
	text-align: center;
}

html, body {
	height: 100%; /* 전체 넓이 100%로 정함 */
}

body {
	background-color: #ffffff; /* 아직 완전 흰색 아님. 완전 흰색 되면 지울것 */
}

.container-fluid {
	min-height: 100%; /* 아무런 내용이 없어도 최소 100% 자리를 차지하게 함. */
}

.col-md-12 {
	background-color: #ffffff;
}

.col-md-9 {
	background-color: #ffffff;
	/*body2  */
}

.col-md-3 {
	background-color: #ffffff;
	/*body3  */
}

.col-sm-9 {
	background-color: #ffffff;
	z-index: 0;
}

.col-sm-3 {
	background-color: #ffffff;
	z-index: 1; /* 태그의 z 인덱스 (높을수록 다른 태그 위에 배치됨) */
}

.headerDiv {
	height: 100px;
	background-color: #ffffff; /* header의 높이는 100px로 잡음 */
}

/************ logo 부분 ************/
#logowrap {
	width: 230px;
	height: 50px;
	margin: 60px 0 30px 10px /*상 우 하 좌 순서*/
}

.logo {
	width: 230px;
	height: 50px;
}

.headerDiv .col-sm-9 #header_menu {
	float: right;
}

#header_menu ul {
	list-style: none;
	margin-top: 10px;
	margin-bottom: 20px;
}

#header_menu ul li {
	display: inline;
}

#header_menu ul li a {
	text-decoration: none;
	display: inline-block;
	height: 40px;
	width: 80px;
	text-align: center;
	color: #262626;
	font-size: 12px;
	line-height: 40px; /* 줄간격 지정 속성*/
	font-family: "맑은 고딕";
}

#header_menu ul li a:hover {
	color: #ffffff;
	font-weight: bold;
	background-color: #262626;
	border-radius: 15px; /* 테두리부분을 둥글게 만듬 */
}

#firstdoor {
	color: #00A4A2;
	font-size: 18px;
}

/************ header nav 부분 ************/
#header_Nav {
	background-color: #ffffff;
	float: right;
}

#header_Nav ul {
	list-style: none;
}

#header_Nav ul li {
	display: inline-block;
	font-family: "맑은 고딕";
	margin: 10px 10px 0 10px;
}

#header_Nav ul li a {
	text-decoration: none;
	display: block; /* 블록 박스로 만듬*/
	width: 140px;
	text-align: center;
	color: #232323;
	font-weight: bold;
	font-size: 1.3em;
}

#header_Nav ul li a:hover {
	color: #ff3d4a;
}

/************ body ************/
.bodyDiv {
	height: 700px;
	background-color: #ffffff;
	text-align: start;
}

.footerDiv {
	text-align: center;
	height: 80px;
	background-color: #303132;
}

.footerDiv .col-sm-12 {
	font-family: "맑은 고딕";
	color: lightgrey;
}

.footerDiv .col-sm-12 a {
	text-decoration: none;
	color: white;
}

.clear {
	clear: both
}

/************ index.jsp 관련 ************/
.indexmenu {
	text-align: center;
	height: 500px;
	background: linear-gradient(to top, #ffeedc, #fffbf0);
	/* 그라데이션 효과를 주는 css */
	border-radius: 50px 50px 50px;
	/*border: 1px solid red;*/
}

.menucontent {
	/*border: 1px solid #ffa608;*/
	
}

.content .content-title {
	/*border: 1px solid #feff0a;*/
	margin-top: 100px;
	font-family: 굴림;
}

.content .content-read {
	/*border: 1px solid #0fff09;*/
	padding: 10px;
	font-family: "맑은 고딕";
}

.indexmenu .content a {
	/*border: 1px solid #ffe1bc;*/
	font-family: "맑은 고딕";
	font-size: 25px;
	display: inline-block;
	padding: 10px 20px 10px 20px;
	margin: 20px;
	box-shadow: 3px 1px 2px #ffa608;
}

.h1class {
	text-align: center;
	padding: 20px;
}

th {
	text-align: center;
}

/************ board 관련 ************/
.container .table {
	table-layout: auto;
}

.container .table .col1 {
	width: 100px;
}

.container .table .col2 {
	width: 400px;
}

.container .table .col3 {
	width: 100px;
}

.container .table .col4 {
	width: 100px;
}

.container .table .col5 {
	width: 80px;
}

#boardhead {
	border-top: 2px solid #DDDDDD;
	border-bottom: 2px solid #DDDDDD;
	font-family: "맑은 고딕";
	font-size: 20px;
	font-weight: bold;
	padding: 10px;
}

#boardinfo {
	font-size: 11px;
}

#boardinfo #infos {
	margin-left: -30px;
}

#boardinfo #infos ul {
	list-style: none;
	display: inline-block;
}

#boardinfo #infos ul li {
	display: inline-block;
}

#boardcontent {
	border-bottom: 1px solid #DDDDDD;
	padding: 15px;
	font-size: 15px;
}

.boardList a {
	text-decoration: none;
	color: #00A4A2;
}

.boardList a {
	text-decoration: none;
	color: #00A4A2;
}

/************ reply 관련 ************/
.replytr {
	background-color: #f1f9ed;
}

.replywindow {
	padding: 15px;
	border-top: 1px solid darkgray;
	border-bottom: 1px solid darkgray;
}
.replytr a{
        text-decoration: none;
        color: black;
        font-size: 12px;
    }
    .replytr a:hover{
        text-decoration: none;
        color: black;
        font-size: 12px;
    }