<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>검문소</title>
</head>
<body>
	<script>
		 function goindex(url) {
			location.replace(url);
		}
		
		alert('승인자를 확인합니다.');
		id = prompt('아이디를 입력해주세요');
		if (id != 'blackblack') {
			alert('아이디가 일치하지 않습니다. \n\n접속이 거절되었습니다.');
		} else if (id == 'blackblack') {
			pass = prompt('비밀번호를 입력하세요');
			if (pass != '1111') {
				alert('비밀번호가 일치하지 않습니다. \n\n접속이 거절되었습니다');
			} else if (pass == '1111') {
				alert('접속을 환영합니다.')
				goindex('DO?command=index');
			}
		} 
				
		
	</script>
</body>
</html>