<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>


        .col-sm-9 {
            background-color: #ff0005;
        }
        .col-sm-3 {
            background-color: #ff9106
        }
        .col-md-9 {
            background-color: #ff0005;
        }
        .col-md-3 {
            background-color: #ff9106
        }
        .col-sm-12 {
             background-color: #fff207
         }
        .col-md-12 {
            background-color: #00fff5
        }

    </style>

</head>
<!-- css -->
<link href="css/test.css" rel="stylesheet">  
<!-- 부트스트랩을 위한 주소와 링크 -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- javascript -->
<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>


<body>


<div class="container" style="text-align: center">
    <div class="row">
        <div class="col-sm-9"><h1>header1</h1></div>
        <div class="col-sm-3"><h1>header2</h1></div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12"><h1>body1</h1></div>
        <div class="col-md-9"><h1>body2</h1></div>
        <div class="col-md-3"><h1>body3</h1></div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12"><h1>footer1</h1></div>
    </div>
</div>

</body>
</html>